{
  "name": "product-planning",
  "displayName": "Product Planning",
  "version": "0.1.0",
  "description": "Turn strategy into product direction: PRDs, product vision, prioritization frameworks, and outcome-driven roadmaps.",
  "author": {
    "name": "Mai Lam"
  },
  "homepage": "https://github.com/maitlam/strategic-operator",
  "repository": "https://github.com/maitlam/strategic-operator"
}
