{
  "name": "programs",
  "displayName": "Programs",
  "version": "0.1.0",
  "description": "Deliver cross-functional work: programs and portfolios, launches, dependencies, decisions, risk, agile delivery, and the tools teams run on.",
  "author": {
    "name": "Mai Lam"
  },
  "homepage": "https://github.com/maitlam/strategic-operator",
  "repository": "https://github.com/maitlam/strategic-operator"
}
